<html>
<head>
 <title>Estudiantes</title>
  <link rel="stylesheet" type="text/css"
href="estilos.css">
</head>
<body>
<h1>Estudiantes
<br>Le hablare de los estudiantes a continuacion:</br>
<p>los estudiantes son el futuro de la nacion. </p>
<br>Los estudia de mi curso son:</br>
<p>Andres rodriguez</p>
<p>Yeuri veras</p>
<p>Rangel corto real</p>
<p>Karles liranzo</p>
<p>Liliana reinoso</p>
<p>jhoan taveras</p>
<p>Entre otros.</p>
<a href="file:///D:/archivos%20andres/practicas%20finales/practica3/Practica%20final.html">atras</a>
</body>
<html>